{
  "name": "mermaid",
  "main": "./lib/index",
  "version": "2.0.0",
  "description": "A plugin for drawing diagrams and flowcharts within Markdown",
  "keywords": [],
  "repository": "https://github.com/inkdropapp/inkdrop-mermaid",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "dev": "babel src/ -s -d lib/ --watch"
  },
  "dependencies": {
    "mermaid": "8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  }
}
