{
  "name": "mermaid",
  "version": "2.10.1",
  "description": "Lets you draw diagrams and flowcharts with Mermaid",
  "keywords": [
    "inkdrop",
    "mermaid"
  ],
  "license": "MIT",
  "repository": "https://github.com/inkdropapp/inkdrop-mermaid",
  "main": "./lib/index",
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "format": "oxfmt",
    "lint": "oxlint",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@inkdropapp/types": "^0.0.7",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "mermaid": "11.15.0",
    "oxfmt": "0.54.0",
    "oxlint": "1.69.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "inkdrop": ">=5.6.0 <7.0.0"
  },
  "builtin": true
}
